         (  /\__________/\  )
          \(^ @___..___@ ^)/
           /\ (\/\/\/\/) /\
          /  \(/\/\/\/\)/  \
        -(    """"""""""    )
          \      _____      /
          (     /(   )\     )
          _)   (_V) (V_)   (_
         (V)(V)(V)   (V)(V)(V)
%
    ***
  *******
 *********
 ****** Confucious say:
 ****** "Is stuffy inside fortune cookie."
  *******
    ***
%
                _-^--^=-_
           _.-^^          -~_
        _--                  --_
       <                        >)
       |                         |
        \._                   _./
           ```--. . , ; .--'''
                 | |   |
              .-=||  | |=-.
              `-=#$%&%$#=-'
                 | ;  :|
        _____.,-#%&$@%#&#~,._____
%
You are here:
        ***
        ***
     *********
      *******
       *****
        ***
         *

But you're not all there.
%
